spring.application.name=ElectronicStore


server.servlet.context-path=/ElectronicStore

server.port=8082

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp



#datBase Properties
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCl
spring.datasource.username=c##siva
spring.datasource.password=reddy


#DataJpaproperties

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update